# CSharpDevelopmentExamples

./: .gitignore
EfficientOffice/: EfficientOffice.csproj
EfficientOffice/ByEPPlus/: EExcel.cs
FileOperations/: BasicFileOperations.cs  FileOperations.csproj
FileOperations/Enum/: EFileSize.cs
FileOperations/Model/: IconInfoModel.cs
Main/: Console.csproj  Main.csproj  Main.sln  Program.cs
WindowsUtil/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsUtil.csproj
WindowsUtil/Base/: AlwaysTopShow.xaml  AlwaysTopShow.xaml.cs  CostumStateTool.xaml  CostumStateTool.xaml.cs  SetLocation.xaml.cs  SetSizeByDesk.xaml  SetSizeByDesk.xaml.cs
WindowsUtil/WindowLocation/: SetLocation.xaml  StartFromLastPosition.xaml  StartFromLastPosition.xaml.cs
WpfTest/: App.xaml  GetIconTest.xaml  GetIconTest.xaml.cs  IconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
